BOOLEAN=1
FLOAT=2
STRING=3
DOUBLE=4
CHAR_=5
BREAK=6
CALLOUT=7
CLASS=8
CONTINUE=9
ELSE=10
FALSE=11
FOR=12
IF=13
ELSE_IF=14
INT=15
RETURN=16
TRUE=17
VOID=18
LCURLY=19
RCURLY=20
LSQUARE=21
RSQUARE=22
LBRACE=23
RBRACE=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
MOD=29
SEMICOLON=30
COMMA=31
EXCLAMATION=32
LESS_THAN=33
GREATER_THAN=34
LESS_OR_EQUAL=35
GREATER_OR_EQUAL=36
DOUBLE_EQUAL=37
NOT_EQUAL=38
AND=39
OR=40
ASSIGN=41
PLUS_ASSIGN=42
MINUS_ASSIGN=43
DOUBLE_QUOTE=44
ID=45
DECIMAL_LITERAL=46
HEX_LITERAL=47
WS=48
COMMENT=49
CHAR=50
STRING_LITERAL=51
'boolean'=1
'float'=2
'string'=3
'double'=4
'char'=5
'break'=6
'callout'=7
'class'=8
'continue'=9
'else'=10
'false'=11
'for'=12
'if'=13
'else if'=14
'int'=15
'return'=16
'true'=17
'void'=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
';'=30
','=31
'!'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'='=41
'+='=42
'-='=43
'"'=44
